RuntasticViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RuntasticViewer"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="RuntasticViewer.MainPage">

    <StackLayout Margin="10">
        <StackLayout Padding="0,30,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Relative Height" HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center" />
                <charts:ChartView x:Name="HeightChart" HeightRequest="200"
                                  Margin="20"
                                  BackgroundColor="Aqua" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Relative Speed" HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center" />
                <charts:ChartView x:Name="SpeedChart" HeightRequest="200"
                                  Margin="20"
                                  BackgroundColor="Aqua" />
            </StackLayout>
        </StackLayout>
        <googleMaps:Map
            x:Name="Map"
            InitialCameraUpdate="42, 13, 13, 30, 60"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label
                x:Name="Info"
                Text="Default Runtastic Trace loaded!"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center" />
            <Button x:Name="Fly"
                    Text="Fly to trace"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
        </StackLayout>

    </StackLayout>

</ContentPage>